# client-demo

./: .gitignore  pom.xml
src/main/java/: ClientFactory.java  CreatePod.java  EndpointsExample.java  ExecExample.java  FullExample.java  LoadMultipleDocumentsFromFileExample.java  Main.java  NamespaceQuotaExample.java  PersistentVolumeClaimExample.java  PersistentVolumeClaimExampleShort.java  PersistentVolumeExample.java  PodExample.java  PodLogExample.java  PodPresetExamples.java  PortForwardExample.java  PortForwardExample2.java  ServiceCatalogExample.java  SubjectAccessReviewExample.java
src/main/java/io/fabric8/kubernetes/examples/: PersistentVolumeClaimExample.java
src/main/resources/: example.yml  pod-preset-example.yml  portforward-example.yml  test-pv-pod.yml  test-pv.yml  test-pvc.yml  test.yml
